#
# SASL library options (these are handled directly by the SASL libraries,
# refer to SASL documentation for an up-to-date list of these)
#

# Force PLAIN/LOGIN authentication only
# (you need to uncomment this if you are not using an auxprop-based SASL
# mechanism.  saslauthd users, that means you!).
#sasl_mech_list: PLAIN

# The mechanism(s) used by the server to verify plaintext passwords. Possible
# values are "saslauthd", "auxprop", "pwcheck" and "alwaystrue".  They
# are tried in order, you can specify more than one, separated by spaces.
#
# Do note that, since sasl will be run as user cyrus, you may have a lot of
# trouble to set this up right.
sasl_pwcheck_method: auxprop

# What auxpropd plugins to load, if using sasl_pwcheck_method: auxprop
# by default, all plugins are tried (which is probably NOT what you want).
sasl_auxprop_plugin: sql

# SQL plugin configuration
sasl_sql_engine: pgsql
sasl_sql_hostnames: localhost
sasl_sql_user: mail_cyrus
sasl_sql_passwd: ???
sasl_sql_database: mail
sasl_sql_select: SELECT convert_from(decode(u.passwd, 'base64'), 'utf8') FROM mail.users u, mail.domains d WHERE u.domain_id = d.domain_id AND u.active AND u.name = '%u' AND d.active AND d.name = '%r'
