# aliases lookup query
hosts = localhost
user = mail_postfix
password = ???

dbname = mail

# the firts query performs mail.aliases lookup
# the second query is an identity user lookup (because of catchall map)
query = SELECT a.target
	FROM mail.aliases a, mail.domains d
	WHERE a.domain_id = d.domain_id
	AND d.active AND d.name ='%d'
	AND a.source = '%u'
	UNION
	SELECT u.name || '@' || d.name
	FROM mail.users u, mail.domains d
	WHERE u.domain_id = d.domain_id
	AND u.active AND u.name = '%u'
	AND d.active AND d.name = '%d'
	UNION
	SELECT s.source || '@' || t.name
	FROM mail.std_aliases s, mail.domains d, mail.domains t
	WHERE d.active AND d.name = '%d'
	AND d.domain_id != s.domain_id AND s.source = '%u'
	AND t.domain_id = s.domain_id
