server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;

    server_name mail.snowhill.cz;

    ssl_certificate /etc/ssl/nginx/mail_snowhill_cz.crt;
    ssl_certificate_key /etc/ssl/nginx/mail_snowhill_cz.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root /opt/roundcube;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    location ~ ^/(config|temp|logs)/ {
        deny all;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mail.snowhill.cz webmail.snowhill.cz mail2.snowhill.cz;
    location / {
        rewrite ^(.*) https://mail.snowhill.cz$1 permanent;
    }
}
