# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

# Enable the Bayes system
use_bayes         1
bayes_auto_learn  1
bayes_auto_expire 0

# Bayes SQL storage
bayes_store_module Mail::SpamAssassin::BayesStore::PgSQL
bayes_sql_dsn DBI:Pg:dbname=mail;host=localhost
bayes_sql_override_username amavis

# Set headers which may provide inappropriate cues to the Bayesian
# classifier
bayes_ignore_header X-Bogosity
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Status

# Mail using locales used in these country codes will not be marked
# as being possibly spam in a foreign language.
ok_locales all

# SQL AWL
auto_whitelist_factory Mail::SpamAssassin::SQLBasedAddrList
user_awl_dsn DBI:Pg:dbname=mail;host=localhost

#   Some shortcircuiting, if the plugin is enabled
#
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit

# DMARC rules
#
header   DMARC_PASS Authentication-Results =~ /mail.example.com; dmarc=pass /
describe DMARC_PASS DMARC validation seems valid
tflags   DMARC_PASS nice
score    DMARC_PASS -1.1

header   DMARC_FAIL Authentication-Results =~ /mail.example.com; dmarc=fail /
describe DMARC_FAIL DMARC validation failed
score    DMARC_FAIL 3.7

# ifplugin Mail::SpamAssassin::Plugin::AskDNS
#
# askdns __DMARC_POLICY_NONE   _dmarc._AUTHORDOMAIN_ TXT /^v\s*=DMARC1 (?=\s*;) .* ;\s* p\s*=\s*none       \s*(?:;|\z)/x
# askdns __DMARC_POLICY_QUAR   _dmarc._AUTHORDOMAIN_ TXT /^v\s*=DMARC1 (?=\s*;) .* ;\s* p\s*=\s*quarantine \s*(?:;|\z)/x
# askdns __DMARC_POLICY_REJECT _dmarc._AUTHORDOMAIN_ TXT /^v\s*=DMARC1 (?=\s*;) .* ;\s* p\s*=\s*reject     \s*(?:;|\z)/x
#
# meta     DMARC_FAIL_REJECT !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_REJECT
# describe DMARC_FAIL_REJECT DMARC validation failed and policy is to reject
# score    DMARC_FAIL_REJECT 1.2
#
# meta     DMARC_FAIL_QUAR   !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_QUAR
# describe DMARC_FAIL_QUAR   DMARC validation failed and policy is quarantine
# score    DMARC_FAIL_QUAR   0.8
#
# meta     DMARC_FAIL_NONE   !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_NONE
# describe DMARC_FAIL_NONE   DMARC validation failed and policy is none
# score    DMARC_FAIL_NONE   0.1
#
# meta     DMARC_PASS_REJECT DKIM_VALID_AU && SPF_PASS && __DMARC_POLICY_REJECT
# describe DMARC_PASS_REJECT DMARC validation passed and policy is to reject
# tflags   DMARC_PASS_REJECT nice
# score    DMARC_PASS_REJECT -1.8
#
# meta     DMARC_PASS_QUAR   DKIM_VALID_AU && SPF_PASS && __DMARC_POLICY_QUAR
# describe DMARC_PASS_QUAR   DMARC validation passed and policy is quarantine
# tflags   DMARC_PASS_QUAR   nice
# score    DMARC_PASS_QUAR   -1.2
#
# meta     DMARC_PASS_NONE   DKIM_VALID_AU && SPF_PASS && __DMARC_POLICY_NONE
# describe DMARC_PASS_NONE   DMARC validation passed and policy is none
# tflags   DMARC_PASS_NONE   nice
# score    DMARC_PASS_NONE   -0.8
#
# endif # Mail::SpamAssassin::Plugin::AskDNS
